{
	"name": "star-idol-agency",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"runpod:start": "node --env-file=.env tools/runpod/start-pod.mjs",
		"runpod:stop": "node --env-file=.env tools/runpod/stop-pod.mjs",
		"comfy:smoke": "python tools/portrait-gen/comfyui_runner.py --input tools/portrait-gen/output/smoke_batch.json --output tools/portrait-gen/portraits",
		"portrait:upload": "node tools/portrait-gen/upload_to_supabase.mjs",
		"worldpack:skeleton": "python tools/world_pack/generate_idols_stratified.py --count 50 --seed 42001 -o tools/idol-pipeline/output/skeleton_mvp50.json",
		"worldpack:enrich": "python tools/idol-pipeline/llm_enrich.py --input tools/idol-pipeline/output/skeleton_mvp50.json --output tools/idol-pipeline/output/enriched_sidecar.json --resume",
		"worldpack:merge": "python tools/idol-pipeline/merge_enriched.py --skeleton tools/idol-pipeline/output/skeleton_mvp50.json --sidecar tools/idol-pipeline/output/enriched_sidecar.json -o tools/idol-pipeline/output/idols_merged.json --strict",
		"worldpack:portraits": "python tools/portrait-gen/generate_mvp_gemini.py --sidecar tools/idol-pipeline/output/enriched_sidecar.json --skip-existing",
		"agencies:skeleton": "python tools/world_pack/generate_agencies_skeleton.py --count 50 --seed 99001 -o tools/idol-pipeline/output/agencies_skeleton.json",
		"agencies:enrich": "python tools/idol-pipeline/llm_enrich_agencies.py --input tools/idol-pipeline/output/agencies_skeleton.json --output tools/idol-pipeline/output/agencies_enriched.json --idol-names-json tools/idol-pipeline/output/enriched_sidecar.json --resume",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@tauri-apps/cli": "^2.10.1",
		"@types/node": "^24",
		"eslint": "^10.0.3",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vite": "^7.3.1",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.101.1",
		"svelte-i18n": "^4.0.1"
	}
}
